<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylee.css">
    <script src="pagp.js"></script>
    <link rel="icon" type="imagem/png" href="looogo.png"/>
    <style>
        
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: #1eb43f;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        
        .logo img {
            height: 60px; 
            display: block;
        }

        
        nav {
            flex: 1;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            padding: 8px 15px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

       
        nav a:hover {
            color: #000000; 
            transform: translateY(-3px); 
        }


        
        .contact-button {
            font-size: 1em;
            font-weight: 600;
            color: #000000;
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 50px;
            border-radius: 20px; 
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contact-button:hover {
            background-color: #ffffffe5; 
            transform: scale(1.05); 
        }

        .content {
            padding-top: 80px;
        }
    </style>
</head>
<body>

    <header>
    
        <div class="logo">
            <img src="looogo.png" alt="Logo"> 
        </div>

       
        <nav>
            <a href="pagprincipal.html">Inicio</a>
            <a href="tiposdplanta.html">Tipos de Plantas</a>
            <a href="sobre.html">Sobre</a>
        </nav>

     
        <a href="faleconosco.html" class="contact-button">Contato</a>
     </header>
   <style>
     * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    nav a:hover {
        color: #4CAF50;
    }

    main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
    }

    form {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        border: 2px solid #4CAF50;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    
  
</style>
</head>
<body>

<main>
    <form method="post" action="">
        <h2>Fale Conosco</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Como podemos ajudar?</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <input type="submit" value="Enviar">
    </form>
</main>
<style>
    
    #footer {
        background-color: #1eb43f;
        padding: 60px 20px;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .footer-bottom{
        color: #ffffff;
    }

    .footer-links, .footer-social, .footer-newsletter, .footer-contact {
        flex: 1;
        margin: 20px;
    }

    .footer-links h3, .footer-social h3, .footer-newsletter h3, .footer-contact h3 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ecf0f1;
    }

    .footer-links ul, .footer-contact ul {
        list-style: none;
        padding: 0;
    }

    .footer-links ul li, .footer-contact ul li {
        margin: 10px 0;
    }

    .footer-links a, .footer-contact a {
        color: #ecf0f1;
        text-decoration: none;
        font-size: 16px;
    }

    .footer-links a:hover, .footer-contact a:hover {
        text-decoration: underline;
    }

   
    .social-icons {
        display: flex;
        gap: 15px;
        margin-top: 15px;
    }

    .social-icon {
        text-decoration: none;
        padding: 10px 20px;
        color: #ecf0f1;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    
    .social-icon.instagram {
        background-color: #000000;
    }


   
    .footer-bottom {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        color: #95a5a6;
    }

    
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .footer-links, .footer-social, .footer-newsletter, .footer-contact {
            margin-bottom: 30px;
            text-align: center;
        }

        .newsletter-form input[type="email"] {
            width: 80%;
            margin-right: 0;
        }
    }
</style>
</head>
<body>


<footer id="footer">
    <div class="container">
       
        <div class="footer-links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#privacy">Política de Privacidade</a></li>
            </ul>
        </div>

       
        <div class="footer-social">
            <h3>Siga-nos</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com/instagram" target="_blank" class="social-icon instagram">Instagram</a>
            
        </div>

        

       
        <div class="footer-contact">
            <h3>Contato</h3>
            <ul>
                <li><a href="mailto:contato@empresa.com">isacarol20242@gmail.com</a></li>
                
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Eco5. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>

    
   