<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="imagem/png" href="looogo.png"/>
    <style>
        
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: #1eb43f;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        
        .logo img {
            height: 60px; 
            display: block;
        }

        
        nav {
            flex: 1;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            padding: 8px 15px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

       
        nav a:hover {
            color: #000000; 
            transform: translateY(-3px); 
        }

        
        .contact-button {
            font-size: 1em;
            font-weight: 600;
            color: #000000;
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 50px;
            border-radius: 20px; 
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contact-button:hover {
            background-color: #ffffffe5; 
            transform: scale(1.05); 
        }

        .content {
            padding-top: 80px;
        }
    </style>
</head>
<body>
                
    <header>
        <div class="logo">
            <img src="looogo.png" alt="Logo"> 
        </div>

       
        <nav>
            <a href="pagprincipal.html">Inicio</a>
            <a href="tiposdplanta.html">Tipos de Plantas</a>
            <a href="/firebase html e js/firebase.html" target="_blank">Dados em tempo real</a>
            <a href="sobre.html">Sobre</a>
        </nav>

     
        <a href="faleconosco.html" class="contact-button">Contato</a>
    </header>


    <style>
        
        .historia {
            padding: 40px;
            text-align: center;
            background-color: #ffffff;
            margin: 80px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .historia h2 {
            font-size: 1.8em;
            color: #1eb43f;
        }

        .equipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
            background-color: #eef2f6;
        }

        .membro {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            width: 180px;
        }

        .membro img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .membro h3 {
            color: #1eb43f;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .membro p {
            font-size: 0.9em;
            color: #555;
        }

        .mvv {
            padding: 40px;
            text-align: center;
            background-color: #ffffff;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .mvv h2 {
            font-size: 1.8em;
            color: #1eb43f;
        }

        .mvv-item {
            margin: 20px 0;
        }

        .mvv-item h3 {
            color: #333;
            font-size: 1.3em;
        }

    
    </style>

<body>

    
    <section class="historia">
        <h2>Eco5</h2>
        <p> A Eco5 é uma empresa de tecnologia focada em soluções inovadoras e
            sustentáveis, buscando integrar práticas ecológicas no cotidiano de pessoas
            e empresas, promovendo a consciência ambiental e gerando um impacto
            positivo no meio ambiente.</p>
    </section>

   
    <section class="equipe">
        <div class="membro">
            <img src="josue.jfif" alt="Foto do Integrante 1">
            <h3>Josué</h3>
            <p>Lider</p>
        </div>
        <div class="membro">
            <img src="perfil.jpg" alt="Foto do Integrante 2">
            <h3>Lucas</h3>
            <p>programador</p>
        </div>
        <div class="membro">
            <img src="caroll.jfif" alt="Foto do Integrante 3">
            <h3>Carol</h3>
            <p>programadora web</p>
        </div>
        <div class="membro">
            <img src="fotoisa.jfif" alt="Foto do Integrante 4">
            <h3>Isabela</h3>
            <p>Documentarista</p>
        </div>
        <div class="membro">
            <img src="luis.jfif" alt="Foto do Integrante 5">
            <h3>Luis</h3>
            <p>Pesquisador</p>
        </div>
    </section>

    
    <section class="mvv">
        <h2>Missão, Visão e Valores</h2>
        
        <div class="mvv-item">
            <h3>Missão</h3>
            <p>Nosso objetivo é impulsionar a transformação digital com
                software inovador, oferecendo soluções simples e
                promovendo a sustentabilidade. Focamos na automação
                do processo de irrigação doméstica.</p>
        </div>
        
        <div class="mvv-item">
            <h3>Visão</h3>
            <p>A empresa busca transformar o futuro, ajudando pessoas e
                empresas a adotarem soluções tecnológicas simples e
                sustentáveis, com foco no desenvolvimento de soluções
                automatizadas para irrigação e no uso responsável dos
                recursos naturais.</p>
        </div>
        
        <div class="mvv-item">
            <h3>Valores</h3>
            <p>Foco no usuário, inovação, ética, transparência,
                responsabilidade.
                </p>
        </div>
    </section>

   
    <style>
       
        #footer {
            background-color: #1eb43f;
            padding: 60px 20px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        footer .footer-bottom{
            color: #ffffff;
        }

       
        .footer-links, .footer-social, .footer-newsletter, .footer-contact {
            flex: 1;
            margin: 20px;
        }

        .footer-links h3, .footer-social h3, .footer-newsletter h3, .footer-contact h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        .footer-links ul, .footer-contact ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li, .footer-contact ul li {
            margin: 10px 0;
        }

        .footer-links a, .footer-contact a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 16px;
        }

        .footer-links a:hover, .footer-contact a:hover {
            text-decoration: underline;
        }

       
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icon {
            text-decoration: none;
            padding: 10px 20px;
            color: #ecf0f1;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        
        .social-icon.instagram {
            background-color: #000000;
        }

    
        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #95a5a6;
        }

        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .footer-links, .footer-social, .footer-newsletter, .footer-contact {
                margin-bottom: 30px;
                text-align: center;
            }

            .newsletter-form input[type="email"] {
                width: 80%;
                margin-right: 0;
            }
        }
    </style>


    
    <footer id="footer">
        <div class="container">
            
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#privacy">Política de Privacidade</a></li>
                </ul>
            </div>

            
            <div class="footer-social">
                <h3>Siga-nos</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/instagram" target="_blank" class="social-icon instagram">Instagram</a>
                
            </div>

            

           
            <div class="footer-contact">
                <h3>Contato</h3>
                <ul>
                    <li><a href="mailto:contato@empresa.com">isacarol20242@gmail.com</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Eco5. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
