.carrossel-container {
    position: relative;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease;
}

.carrossel-item {
    min-width: 100%;
    display: flex;
    justify-content: center;
}

.carrossel-item img {
    width: 100%;
    height: auto;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 2px solid transparent;
    padding: 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);  
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);  
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3);
}


.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.carrossel-item img {
    width: 100%;
    height: auto;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.carrossel-item img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}
